# AndroidPro

CriminalIntent/: build.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/androidTest/java/kg/dostek/criminalintent/: ApplicationTest.java
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/java/kg/dostek/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  ItemViewClick.java  SingleFragmentActivity.java
CriminalIntent/app/src/main/kotlin/kt/akimov/criminalintent/data/: CrimeLab.kt
CriminalIntent/app/src/main/kotlin/kt/akimov/criminalintent/domain/models/: Crime.kt  CrimeItem.kt
CriminalIntent/app/src/main/kotlin/kt/akimov/criminalintent/presentation/: CrimeActivity.kt  CrimeFragment.kt  CrimeFragmentViewModel.kt  SingleFragmentActivity.kt
CriminalIntent/app/src/main/kotlin/kt/akimov/criminalintent/presentation/crimeitem/: CrimeActivity.kt  CrimeFragment.kt  CrimeFragmentViewModel.kt
CriminalIntent/app/src/main/kotlin/kt/akimov/criminalintent/presentation/crimelist/: CrimeAdapter.kt  CrimeListActivity.kt  CrimeListFragment.kt  CrimeListFragmentViewModel.kt  PostsRecyclerAdapter.kt
CriminalIntent/app/src/main/kotlin/kt/akimov/criminalintent/presentation/crimepager/: CrimeFragmentPagerAdapter.kt  CrimePagerActivity.kt  CrimePagerViewModel.kt
CriminalIntent/app/src/main/res/layout/: fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_constr_layout.xml  list_item_crime_police.xml  list_item_crime_police_constr_layout.xml
CriminalIntent/app/src/main/res/layout-land/: fragment_crime.xml
CriminalIntent/app/src/main/res/menu/: menu_crime.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/test/java/kg/dostek/criminalintent/: ExampleUnitTest.java
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: gradle.properties
GeoQuiz/app/: build.gradle
GeoQuiz/app/src/androidTest/java/com/akimov/android/geoquiz/: ApplicationTest.java
GeoQuiz/app/src/androidTest/java/com/akimov/geoquiz/: ExampleInstrumentedTest.kt
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/java/com/akimov/android/geoquiz/: CheatActivity.java  Question.java  QuizActivity.java
GeoQuiz/app/src/main/java/com/akimov/geoquiz/: CheatFragment.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/controllers/: BaseActivity.kt  QuizActivity.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/data/repositories/: QuestionRepository.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/domain/models/: Question.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/domain/repositories/: IQuestionRepository.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/models/: Question.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/cheat/view/: CheatActivity.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/common/: BaseActivity.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/main/: MainActivityViewModel.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/main/presenter/: IMainPresenter.kt  MainPresenter.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/main/view/: CheatActivity.kt  IMainView.kt  MainActivity.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/presenter/: IMainPresenter.kt  MainPresenter.kt
GeoQuiz/app/src/main/java/com/akimov/geoquiz/presentation/view/: IMainView.kt
GeoQuiz/app/src/main/kotlin/com/akimov/geoquiz/data/repositories/: QuestionRepository.kt
GeoQuiz/app/src/main/kotlin/com/akimov/geoquiz/domain/models/: Question.kt
GeoQuiz/app/src/main/kotlin/com/akimov/geoquiz/presentation/cheat/: CheatActivityViewModel.kt
GeoQuiz/app/src/main/kotlin/com/akimov/geoquiz/presentation/cheat/view/: CheatActivity.kt
GeoQuiz/app/src/main/kotlin/com/akimov/geoquiz/presentation/main/presenter/: MainPresenter.kt
GeoQuiz/app/src/main/kotlin/com/akimov/geoquiz/presentation/main/view/: IMainView.kt  ViewState.kt
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml  activity_quiz.xml  content_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_main.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/navigation/: nav_graph.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/app/src/test/java/com/akimov/geoquiz/: ExampleUnitTest.kt
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
GeoQuizJava/app/: build.gradle
GeoQuizJava/app/src/main/: AndroidManifest.xml
GeoQuizJava/app/src/main/java/com/akimov/android/geoquiz/: Question.java  QuizActivity.java
GeoQuizJava/app/src/main/res/layout-land/: content_quiz.xml
GeoQuizJava/app/src/main/res/menu/: menu_main.xml
GeoQuizJava/app/src/main/res/values/: strings.xml
GeoQuizJava/app/src/test/java/com/akimov/android/geoquiz/: ExampleUnitTest.java
GeoQuizJava/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/: .gitignore  settings.gradle
TipCalculator/app/: build.gradle
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/app/src/main/java/com/deitel/tipcalculator/: MainActivity.java
TipCalculator/app/src/main/res/layout/: activity_main.xml  content_main.xml
TipCalculator/app/src/main/res/menu/: main_menu.xml
TipCalculator/app/src/main/res/values/: strings.xml  styles.xml
TipCalculator/jcrypto-jca-2.4.0-R205314/: build.gradle
Welcome/: .gitignore
Welcome/app/: build.gradle
Welcome/app/src/androidTest/java/com/dostek/welcome/: ApplicationTest.java
Welcome/app/src/main/: AndroidManifest.xml
Welcome/app/src/main/java/com/dostek/welcome/: MainActivity.java
Welcome/app/src/main/res/layout/: activity_main.xml  content_main.xml
Welcome/app/src/main/res/values/: dimens.xml  strings.xml
Welcome/app/src/main/res/values-es/: strings.xml
Welcome/app/src/test/java/com/dostek/welcome/: ExampleUnitTest.java
Welcome/gradle/wrapper/: gradle-wrapper.properties
