apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akimov.geoquiz"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //testing
    // Core library
//    androidTestImplementation 'androidx.test:core:1.0.0'
//    androidTestImplementation "androidx.test.ext:junit:1.0.0"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
}
