<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainActivity">

    <activity
        android:id="@+id/cheatActivity"
        android:name="com.akimov.geoquiz.presentation.cheat.view.CheatActivity"
        android:label="activity_cheat"
        tools:layout="@layout/activity_cheat" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.akimov.geoquiz.presentation.main.view.MainActivity"
        android:label="activity_quiz"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cheatFragment"
        android:name="com.akimov.geoquiz.CheatFragment"
        android:label="fragment_cheat"
        tools:layout="@layout/fragment_cheat">
        <action
            android:id="@+id/action_cheatFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>